# Client-Server-Architecture-Smart-Campus-Sensor-Room-Management-API-

./: README.md
smart-campus-api/: .gitignore  pom.xml
smart-campus-api/src/main/java/com/smartcampus/: Main.java
smart-campus-api/src/main/java/com/smartcampus/config/: SmartCampusApplication.java
smart-campus-api/src/main/java/com/smartcampus/filter/: LoggingFilter.java
smart-campus-api/src/main/java/com/smartcampus/mapper/: GenericExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
smart-campus-api/src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
smart-campus-api/src/main/java/com/smartcampus/store/: DataStore.java
